/* COLORES PRINCIPALES */
:root {
  --primary-color: #003366;  /* Azul oscuro */
  --secondary-color: #333333; /* Gris oscuro */
  --background-color: #f6f6f6; /* Fondo claro */
}

/* RESET Y BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--secondary-color);
  line-height: 1.6;
}

/* HEADER */
header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

header .logo-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

header .logo {
  width: 80px;
  height: auto;
}

header h1 {
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: 700;
}

header p {
  font-size: 18px;
}

/* SECCION SERVICIOS */
.services {
  padding: 50px 20px;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-weight: 600;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #e6f0ff;
}

/* SECCION PROYECTOS */
.projects {
  padding: 50px 20px;
  text-align: center;
}

.projects h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.project-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.project-gallery img {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project-gallery img:hover {
  transform: scale(1.05);
}

/* FOOTER */
footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 30px 20px;
  position: relative;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50px;
  padding: 15px 20px;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.whatsapp-button img {
  width: 25px;
  margin-right: 10px;
}
