/* RESET Y TIPOGRAFÍA */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f6fa;
}

/* NAVEGACIÓN */
header {
  background-color: #1c3f63;
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}
nav h1 {
  font-size: 1.8rem;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #00a8e8;
}

/* HERO */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1581090700227-7d2e2116c63c?fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: #fff;
  padding: 0 20px;
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 700px;
}
.hero a {
  background-color: #00a8e8;
  color: #fff;
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.hero a:hover {
  background-color: #0077b6;
}

/* SECCIÓN SERVICIOS */
.services {
  padding: 60px 20px;
  max-width: 1100px;
  margin: 0 auto;
}
.services h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #1c3f63;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
}
.card h3 {
  margin-bottom: 15px;
  color: #1c3f63;
}
.card p {
  color: #555;
}

/* FOOTER */
footer {
  background-color: #1c3f63;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* RESPONSIVO */
@media(max-width: 768px) {
  .hero h2 { font-size: 2.2rem; }
  .hero p { font-size: 1rem; }
  nav ul {
    flex-direction: column;
    background-color: #1c3f63;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    display: none;
  }
  nav ul.show { display: flex; }
  nav ul li { margin: 15px 0; }
  .menu-toggle { display: block; cursor: pointer; font-size: 1.5rem; }
}
.menu-toggle { display: none; }
